driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:myDb?cache=shared
#hibernate.hbm2ddl.auto=create-drop
url=jdbc:sqlite:xxxtodoSqlite.db
username=sat
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none
hibernate.show_sql=true